int x = 12, y = 7;
int oper{};

арифметические операции (бинарные):
oper = x + y; // сложение: 12 + 7 = 19
oper = x - y; // вычитание: 12 - 7 = 5
oper = x * y; // умножение: 12 * 7 = 84
oper = x / y; // деление нацело: 12 div 7 = 1, остаток отбрасывается, записывает только целую часть
oper = x % y; // остаток от деления: 12 mod 7 = 5, 12/7 = 7/7 + 5/7

унарный + и -:
int f = +1;
int j = -1;
унарный + преобразует например uint8_t к int (расширение типов)
чтобы это выводилось в виде числа, а не в виде символа с кодом

логические операции: 
bool comp{};
comp = x == y; // 12 == 7 -> false
comp = x != y; // 12 != 7 -> true
comp = x < y;  // 12 < 7  -> false
comp = x <= y; // 12 <= 7 -> false
comp = x > y;  // 12 > 7  -> true
comp = x >= y; // 12 >= 7 -> true

присваивание:
x = x; // самоприсваивание
x += y; // то же, что и x = x + y
x -= y;
x *= y;
x /= y;
x %= y;

инкремент/декремент:
x++; // постфиксный - возвращает x, потом увеличивает
++x; // префиксный - увеличивает x, потом возвращает
x--; // постфиксный --
--x; // префиксный --
можно так, цепочкой:
++++++x;
или так:
++(++(++x)); 	// можно, потому что возвращает ссылку на объект
//////////////////
но так нельзя цепочкой:
x++++++;	// потому что возвращает копию старого объекта, эквивалентно ((x++)++)++;
можно ещё так:
++(x++);
эти операции можно применять только к объектам, которые распологаются в памяти, имеют имя