unsigned int x = 5;//	0101
unsigned int y = 3;//	0011

cout << x & y;//	0001 - побитовое и (1)
cout << x | y;//	0111 - побитовое или (7)
cout << x ^ y;//	0110 - побитовое исключающее или, неравнозначность (6)
cout << ~x;//		1010 - побитовое не, инвертирование (10)
cout << (x << 1);//	1010 - битовый сдвиг влево на 1 бит (10)
cout << (x >> 1);//	0010 - битовый сдвиг вправо на 1 бит (2)

можно ещё так:
x &= y;//	x = x & y
x |= y;
x ^= y;
x >>= 1;
x <<= 1;

в языке есть ключевые слова:
bitand - то же, что и &
bitor - то же, что и |
и т.д..