int a = 1;
int b = 2;

bool b1 = a == b;	// сравнение, равнозначность, 1 == 2 -> false
bool b2 = a != b;	// сравнение, неравнозначность, 1 != 2 -> true
bool b3 = a > b;	// строгое сравнение больше, 1 > 2 -> false
bool b4 = a >= b;	// нестрогое сравнение больше или равно, 1 >= 2 -> false
bool b5 = a < b;	// строгое сравнение меньше, 1 < 2 -> true
bool b6 = a <= b;	// нестрогое сравнение меньше или равно, 1 <= 2 -> true

bool b7 = a <=> b;	// operator spaceship, оператор трехстороннего сравнения
			// возвращает один из типов сравнения:
			//	std::strong_ordering;
			//	std::weak_ordering;
			//	std::partial_ordering;
			// генерирует <, <=, >, >=