/*------------------------
&& 	- логическое и		(AND)
||	- логическое или	(OR)
!<id>	- логическое не		(NOT)
они есть ещё другими токенами, словами, как в Паскале: and, or, not, например:
------------------------*/
int a = 1, b = 4, c = 5;
bool v = (not(a < c) and (c > a or a > b));
std::cout << v << "\n";		// это компилируется и выводит 0

/*------------------------
у них есть особенность - они лениво вычисляют свой правый аргумент
сначала вычисляет левый аргумент, и если по его значению можно понять результат, 
то правый аргумент вообще не вычисляется
&& слева true или || слева true

&& ::::::::::::::::
false && false 	-> false
false && true	-> false
true && false	-> false
true && true	-> true
это работает и с цепочками типа:
true && true && true && true	-> true
true && true && true && false	-> false, хотя бы один false, и результат выражения = false

|| ::::::::::::::::
false || false	-> false
false || true	-> true
true || false	-> true
true || true 	-> true
это работает и с цепочками типа:
false || false || false || false	-> false
false || false || false || true		-> true, хотя бы один true, и результат выражения = true 

!<id> :::::::::::::
!true = false
!false = true
true && x = x
false && x = false
true || x = true
false || x = x
!(x && y) = !x || !y
!(x || y) = !x && !y, правила де Моргана
!(!(x)) = x, закон отрицания отрицания: отрицание x чётного порядка = x, нечётного = отрицанию x
------------------------*/