обычные символы:
----------------
char ch = 'A';
char delimiter = '/';
char doll = '$';
char digit = '1';

escape-последовательности:
--------------------------
char ln = '\n';		// перенос на новую строку
char tb = '\t';		// табуляция
char vt = '\v';		// вертикальная табуляция
char rt = '\r';		// возврат каретки, на начало строки
char bs = '\\';		// обратый slash
char sq = '\'';		// одинарная кавычка
char dq = '\"';		// двойная кавычка
char nullchar = '\0';	// нулевой символ, которым завершаются все строки

насчёт кавычек:
---------------
'<char>' - символьный литерал, ограничитель - одинарные кавычки
"<const char*>" - строковый литерал, ограничитель - двойные кавычки
может быть строковый литерал из одного символа:
auto cc = "n";		// const char* __ptr64
char qt = '\'';		// нужно \ экранировать
char dq = '"';		// можно не экранировать
std::string str1 = "I'm dancing";	// можно не экранировать
std::string str2 = "I\"m dancing";	// нужно \ экранировать
экранировать нужно тогда, когда они не отличаются от ограничителей литералов

8-ричные и 16-ричные escape-коды:
---------------------------------
char oct1 = '\101';	// символ 'A', 65 в десятичной
char oct2 = '\12';	// символ '\n', 10 в десятичной
char hex1 = '\x41';	// 'A'
char hex2 = '\x0A';	// '\n'
char hex3 = '\x1F';	// символ с кодом 31

многобайтовые символьные литералы:
----------------------------------
wchar_t wch = L'Я';	// широкий символ
что значит широкий символ? это символ, который занимает больше одного байта в памяти, 2 или 4
в зависимости от системы, у меня это 2 байта
char8_t utf8 = u8'A';	// UTF-8
char16_t utf16{};	// UTF-16
char32_t utf32{};	// UTF-32
как хранится кодировка символов в памяти? значения определяются стандартом Unicode
char8_t 	| 1 байт 	| кодировка UTF-8 	| char8_t ya = u8'Я'; // кодируется как 0xD0 0xAF
char16_t 	| 2 байта	| кодировка UTF-16	| char16_t ya = u'я'; // в памяти: 0x042F (всё тот же 1071)
									      // при > 0xFFFF использ. "суррогатные пары"
char32_t	| 4 байта	| кодировка UTF_32	| char32_t ya = U'Я'; // в памяти: 0x0000042F (1071 в hex)

raw символьные литералы:
------------------------
сырые литералы - в них escape последовательности не обрабатываются
char raw = '\n';
char u1 = '\u00A9';	// символ (c) copyright
char u2 = '\U0001F60A';	// смайлик 