float - 	[+-1.2 * (10^-38), +-3.4 * (10^38)]
		точность - ~6-9 значащих цифр
		размер обычно 4 байта
double -	[+-2.2 * (10^-308), +-1.8 * (10^308)]
		точнсть - ~15-17 значащих цфир
		размер обычно 8 байт
long double - 	~[-(10^-4932), 10^4932] 
		   ^ зависит от реализации, но на практике еще больше, чем double (у меня это псевдоним ему)
		точность - ~18-21 значащих цифр
		размер обычно 10, 12 или 16 байт

могут поддерживать специальные значения:
1) положительная и отрицательная бесконечности
2) отрицательный ноль, который равен положительному нулю
    1.0 / 0.0 == INFINITY
    1.0 / -0.0 == -INFINITY
3) не числа (not-a-number, NaN)
    несравнимы на равенство ни с чем (включая самих себя)