double x = 22.1, y = 7.05;
auto oper{};
oper = x + y; 	// 22.1 + 7.05 = 22.10 + 7.05 = 29.15
oper = x - y; 	// 22.1 - 7.05 = 15.05
oper = x * y; 	// 22.1 * 7.05 = 155.805
oper = x / y; 	// вещественное деление (как на калькуляторе), ~= 3.1415...
oper = x / 0.0 	// будет ошибка "деление на ноль или остаток от деления на ноль"

инкремент/декремент:
double d = 5.0;
d++;	// d = 6.0
++d;	// d = 7.0
d--;	// d = 6.0
--d;	// d = 5.0

присвоение:
d += 2.5;	// d = 7.5
d -= 3.0;	// d = 4.5
d *= 2.0;	// d = 9.0
d /= 3.0;	// d = 3.0