// escape-последовательности в строковых литералах
--------------------------------------------------
std::cout << "табуляция: \t\"текст после табуляции\"" 		<< std::endl;
std::cout << "новая строка: \nпервая строка \nвторая строка" 	<< std::endl;
std::cout << "путь: C:\\Users\\Андрей\\file.txt" 		<< std::endl;
// конец строки на \0
std::cout << "нулевой символ в конце: " << "Hello\0World" 	<< std::endl; // Выведет только "Hello"
    
// unicode в строках
std::cout << u8"UTF-8: \u00A9 Copyright" 	<< std::endl;
std::cout << u8"Смайлик: \U0001F600" 		<< std::endl;