строковые литералы в памяти представляются следующим образом:
-------------------------------------------------------------
строковый литерал - это последовательность символов. каждый символ = хранит в себе этого символа в ASCII
разберем на примере строки "Hello, World!":

1) в первом приближении эта строка представляет собой следующий массив символов:
['H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\0']
 
2) если каждый символ в памяти представляется кодом:
[72,  101, 108, 108, 111, 44,  32,  87,  111, 114, 108, 100, 33,  0]

3) если полностью объявить эту строку, то запись будет такая:
const char str[] = {(char)72, (char)101, (char)108, (char)108, (char)111, (char)44, (char)32, (char)87, (char)111, (char)114, (char)108, (char)100, (char)33, (char)0};	// это компилируется, а если тип const char*, то не сможет

^ это можно увидеть, если навести в IDE на идентификатор такой строки, если бы она была проинициализирована, как
в первом приближении