обычные строки требуют escape-последовательностей со спецсимволами:
-------------------------------------------------------------------
std::cout << "Обычная: C:\\Users\\Path\\file.txt" << std::endl;
std::cout << "Обычная: \"Цитата\"" << std::endl;
    
сырые строки - игнорируют escape-последовательности, в них можно символы не эскейпить:
--------------------------------------------------------------------------------------
std::cout << R"(Сырая: C:\Users\Path\file.txt)" << std::endl;
std::cout << R"(Сырая: "Цитата")" << std::endl;
внутрь можно вставлять регулярные выражения. нелья вставить внутрь последовательность )"
    
многострочные сырые строки:
---------------------------
std::cout << R"(
многострочная
сырая строка
    с отступами
и без escape-символов
)" << std::endl;
    
сырые строки с пользовательским маркером
----------------------------------------
std::cout << R"delim(Здесь можно использовать )" и ( )delim" << std::endl;
маркеры решают проблему, когда внутри сырой строки нужно использовать )":
например, HTML-разметка, JSON, XML-файлы:
const char* html = R"html(
    <div class="container">
        <p>Текст в параграфе</p>
        <script>if (x > 0) { console.log("Hello"); } </script>
    </div>
)html";